<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-container {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 0px #000;
}

h2 {
    text-align: center;
}

.input-group {
    margin: 10px 0;
}

label {
    display: block;
}

input {
    width: 100%;
    padding: 5px;
}

.btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="config/login.php" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="input-group">
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
    </div>
</body>
</body>
</html>